{
  "name": "rdf-viewer",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "check": "vp check",
    "deploy": "noeldemartin-deploy-app",
    "dev": "vp dev",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@noeldemartin/solid-utils": "next",
    "@noeldemartin/utils": "next",
    "d3-force": "^3.0.0",
    "tailwindcss": "^4.3.1",
    "v-network-graph": "^0.9.22",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@iconify/json": "2.2.487",
    "@noeldemartin/scripts": "next",
    "@rdfjs/types": "^2.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.1.0",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vue-tsc": "^3.3.5"
  },
  "packageManager": "pnpm@11.8.0"
}
